.currencyListContainer {
  width: 300px;
  background: #FFF;
  border-radius: 15px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.062);
  height: 100%;
  padding: 15px;
  max-height: 300px;
  span {
    width: 100%;
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.267), transparent);
    height: 1px;
  }
}

.currencyItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-height: 60px;
  div {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .currencyItemMain {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 3px;
    h3 {
      font-size: 0.9rem;
      font-weight: 500;
      grid-area: 2/2/2/2;
      text-align: end;
    }
    h4 {
      font-size: 0.8rem;
      margin-bottom: 5px;
      font-weight: 500;
      grid-area: 1/2/1/2;
      text-align: end;
    }
    h2 {
      grid-area: 1/1/1/1;
      font-weight: 400;
      white-space: nowrap;
      font-size: 1rem;
    }
    p {
      color: rgba(0, 0, 0, 0.753);
      font-size: 0.7rem;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }
  }
}


.currencyListHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  h1 {
    width: 200px;
    font-weight: 500;
  }
}

.currencyList {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  max-height: 230px;
}

.negative {
  color: rgb(221, 36, 36);
}

.positive {
  color: rgb(46, 224, 46);
}