.portraitChartContainer {
  background: #FFF;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.062);
  padding: 20px;
  width: 290px;
  height: 100%;
  max-height: 320px;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  grid-template-columns: 1fr;

  .portraitChartHeader {
    grid-area: 1/1/1/1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        h1 {
          font-size: 1rem;
          font-weight: 500;
        }

        h2 {
          font-size: 0.6rem;
          font-weight: 500;
          color: #000000a9;
        }
      }
      .portraitChartHeaderText {
        margin-left: 10px;
      }
    }
  }

  .portraitChartMain {
    display: flex;
    grid-area: 2/1/2/1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    h1 {
      font-size: 1.4rem;
      font-weight: 500;
    }
    div {
      margin-top: 10px;
    }
  }

  .portraitChart {
    grid-area: 3/1/3/1;
    width: 70%;
    height: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}